var start = 0
var finish = 0
var n = 0
var even_count = 0
var odd_count = 0
var positive_count = 0
var negative_count = 0
var multiple_of_three = 0
var sum = 0

print("Enter range start:")
read(start)
print("Enter range end:")
read(finish)

if (start > finish) {
    print("Invalid range")
} else {
    n = start
    while (n <= finish) {
        sum = sum + n

        if (n % 2 == 0) {
            even_count = even_count + 1
        } else {
            odd_count = odd_count + 1
        }

        if (n > 0) {
            positive_count = positive_count + 1
        } else {
            if (n < 0) {
                negative_count = negative_count + 1
            }
        }

        if (n % 3 == 0) {
            multiple_of_three = multiple_of_three + 1
        }

        var special = (n % 2 == 0 and n % 3 == 0) or (n % 5 == 0 and not (n == 0))
        if (special) {
            print(n, " is special")
        } else {
            print(n, " is regular")
        }

        n = n + 1
    }

    print("Range sum: ", sum)
    print("Even: ", even_count, ", Odd: ", odd_count)
    print("Positive: ", positive_count, ", Negative: ", negative_count)
    print("Multiples of 3: ", multiple_of_three)
}
