var hours = 0
var hour = 0
var temperature = 0
var motion = false
var light_on = false
var heater_on = false
var alarm_on = false
var total_energy = 0

print("Simulation length in hours:")
read(hours)

if (hours <= 0) {
    print("Nothing to simulate")
} else {
    while (hour < hours) {
        print("Hour ", hour)
        print("Current temperature:")
        read(temperature)
        print("Motion detected (true/false):")
        read(motion)

        if (temperature < 19) {
            heater_on = true
            total_energy = total_energy + 3
        } else {
            if (temperature > 24) {
                heater_on = false
            }
        }

        if (motion and (hour >= 18 or hour < 6)) {
            light_on = true
            total_energy = total_energy + 1
        } else {
            light_on = false
        }

        if (not motion and hour >= 0 and hour < 5) {
            alarm_on = true
        } else {
            alarm_on = false
        }

        print("heater_on: ", heater_on, ", light_on: ", light_on, ", alarm_on: ", alarm_on)

        if (total_energy > 20) {
            print("Energy warning at hour ", hour)
        }

        hour = hour + 1
    }

    print("Simulation finished")
    print("Total energy units: ", total_energy)
}
